* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}

body {
    line-height: 1.6;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

header {
    padding: 2rem;
    text-align: center;
}

h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.contact-info {
    font-size: 0.9rem;
    margin: 0.5rem 0;
}

.contact-info a {
    text-decoration: none;
}

section {
        padding: 1.5rem;
        margin-bottom: 1rem;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        border-radius: 15px;
}

h2 {
    border-bottom: 2px solid #000;
    padding-bottom: 0.3rem;
    margin-bottom: 1rem;
}

h3 {
    margin-top: 1rem;
}

.job {
    margin-bottom: 1.5rem;
}

.job-title {
    font-weight: bold;
}

.job-period {
    font-style: italic;
    font-size: 0.9rem;
}

ul {
    list-style: disc;
    margin-left: 1.5rem;
    margin-top: 0.5rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

@media (max-width: 600px) {
    h1 {
        font-size: 1.5rem;
    }

    header {
        padding: 1rem;
    }

    section {
        padding: 1rem;
    }

    .contact-info {
        font-size: 0.8rem;
    }
}
